spring.application.name=Caring Bridge
server.servlet.context-path=/caringbridge

spring.datasource.url=jdbc:h2:mem:caringbridge;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
