spring.application.name=Caring Bridge
server.servlet.context-path=/caringbridge

spring.datasource.url=jdbc:h2:mem:caringbridge;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path= /caringbridge
#spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=formidable-fort-429304-k6:us-central1:caringbridgepostgresql&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=hackathon
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#gcp.bucket.name=caring_bridge_bkt
