server.port=8084
server.servlet.context-path= /caringbridge
spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=hack-team-dabbler:asia-south1:caringhandsql&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=caringhand
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
gcp.bucket.name=caring_bridge_bkt

